<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:padding="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="3">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAppName"
            android:textSize="9pt"
            android:text="程序1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPackageName"
            android:textSize="6pt"
            android:text="程序包1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_weight="1">

        <dem.vac.actest.ProgressButton
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:backgroundcolor="@color/colorLightSkyBlue"
            app:foreground="@color/colorRoyalBlue"
            app:textcolor="@color/colorWhite"
            app:text="下载"
            android:id="@+id/progressbtn"/>
        
    </LinearLayout>
</LinearLayout>